#!/bin/bash
#SBATCH --partition cpulong
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --mem-per-cpu 8G
#SBATCH --time 3-0:00:00
#SBATCH --job-name psro_leduc
#SBATCH --output psro_leduc-%J.log

singularity exec ~/openspiel.sif python3 psro/psro.py --game_name leduc_poker --logname psro_leduc
