#!/bin/bash
#SBATCH --partition cpulong
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --mem-per-cpu 8G
#SBATCH --time 3-0:0:00
#SBATCH --job-name xfp_leduc
#SBATCH --output slogs/xfp_leduc-%J.log

module purge
singularity exec ~/openspiel.sif python3 xfp/xfp.py --game leduc_poker --logname xfp_leduc
